{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true, // use decorators
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}